---
import { Image } from 'astro:assets';
import { PAGE_TITLE_ID } from '../constants';
import { LinkButton } from '@astrojs/starlight/components';
import VispyrGradient from '../assets/Vispyr-Gradient.svg';

const { data } = Astro.locals.starlightRoute.entry;
const { title = data.title, tagline, image, actions = [] } = data.hero || {};

const imageAttrs = {
	loading: 'eager' as const,
	decoding: 'async' as const,
	width: 400,
	height: 400,
	alt: image?.alt || '',
};

let darkImage: ImageMetadata | undefined;
let lightImage: ImageMetadata | undefined;
let rawHtml: string | undefined;
if (image) {
	if ('file' in image) {
		darkImage = image.file;
	} else if ('dark' in image) {
		darkImage = image.dark;
		lightImage = image.light;
	} else {
		rawHtml = image.html;
	}
}
---

<div class="hero">
  <VispyrGradient class="gradient" preserveAspectRatio="xMidYMid slice" />
	{
		darkImage && (
			<Image
				src={darkImage}
				{...imageAttrs}
				class:list={{ 'light:sl-hidden': Boolean(lightImage) }}
			/>
		)
	}
	{lightImage && <Image src={lightImage} {...imageAttrs} class="dark:sl-hidden" />}
	{rawHtml && <div class="hero-html sl-flex" set:html={rawHtml} />}
	<div class="sl-flex stack">
		<div class="sl-flex copy">
			<h1 id={PAGE_TITLE_ID} data-page-title set:html={title} />
			{tagline && <div class="tagline" set:html={tagline} />}
		</div>
		{
			actions.length > 0 && (
				<div class="sl-flex actions">
					{actions.map(
						({ attrs: { class: className, ...attrs } = {}, icon, link: href, text, variant }) => (
							<LinkButton {href} {variant} icon={icon?.name} class:list={[className]} {...attrs}>
								{text}
								{icon?.html && <Fragment set:html={icon.html} />}
							</LinkButton>
						)
					)}
				</div>
			)
		}
	</div>
</div>

<style>
	@layer starlight.core {
		.hero {
			position: relative;
			display: grid;
			align-items: center;
			gap: 1rem;
			padding-bottom: 1rem;
      margin-bottom: 10rem;
      height: 100vh;
      margin-top: -7rem !important;
      opacity: 0;
      animation: fadeInUp 0.8s ease forwards;
      animation-delay: 0.5s;
		}

		.hero > img,
		.hero > .hero-html {
			position: relative;
			z-index: 2;
			object-fit: contain;
			width: min(70%, 20rem);
			height: auto;
			margin-inline: auto;
		}

		.gradient {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 100vw;
			height: 100vh;
			z-index: 1;
			opacity: 65%;
			object-fit: cover;
      mask: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.05) 2%,
        rgba(0, 0, 0, .1) 7.5%,
        rgba(0, 0, 0, 0.6) 25%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0.6) 75%,
        rgba(0, 0, 0, 0.1) 90%,
        rgba(0, 0, 0, 0.05) 95%,
        rgba(0, 0, 0, 0) 100%
      );
      -webkit-mask: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.05) 2%,
        rgba(0, 0, 0, .1) 7.5%,
        rgba(0, 0, 0, 0.6) 25%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0.6) 75%,
        rgba(0, 0, 0, 0.1) 90%,
        rgba(0, 0, 0, 0.05) 95%,
        rgba(0, 0, 0, 0) 100%
      );
		}

    :root[data-theme='dark'] .gradient {
      opacity: 50%;
    }

		.stack {
			position: relative;
			z-index: 2;
			flex-direction: column;
			gap: clamp(1.5rem, calc(1.5rem + 1vw), 2rem);
			text-align: center;
		}

		.copy {
			flex-direction: column;
			gap: 1rem;
			align-items: center;
		}

		.copy > * {
			max-width: 50ch;
		}

		h1 {
			font-size: clamp(var(--sl-text-3xl), calc(0.25rem + 5vw), var(--sl-text-6xl));
			line-height: var(--sl-line-height-headings);
			font-weight: 600;
			color: var(--sl-color-white);
		}

		.tagline {
			font-size: clamp(var(--sl-text-base), calc(0.0625rem + 2vw), var(--sl-text-xl));
			color: var(--sl-color-gray-2);
		}

		.actions {
			gap: 1rem 2rem;
			flex-wrap: wrap;
			justify-content: center;
		}

    .actions a {
      width: 9rem !important;
    }

    .actions a:hover {
      transform: scale(1.1);
      color: var(--sl-color-text) !important;
      box-shadow: none !important;
      border-color: var(--sl-color-text) !important;
    }

    @media (max-width: 800px) {
      .hero {
        margin-top: -6rem !important;
      }

      .gradient {
        margin-top: -3.5rem;
      }
    }

		@media (min-width: 50rem) {
			.hero {
				grid-template-columns: 4fr 7fr;
				gap: 3%;
				padding-block: clamp(2.5rem, calc(1rem + 10vmin), 10rem);
			}

			.hero > img,
			.hero > .hero-html {
				order: 1;
				width: min(100%, 25rem);
			}

			.stack {
				text-align: start;
				order: 2;
			}

			.copy {
				align-items: flex-start;
			}

			.actions {
				justify-content: flex-start;
			}
		}
	}
</style>